# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=4.0)
mdb.models['Model-1'].sketches['__profile__'].Spot(point=(0.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].Spot(point=(4.0, 0.0))
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=4.0)
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(
    4.0, 0.0))
mdb.models['Model-1'].sketches['__profile__'].HorizontalConstraint(
    addUndoState=False, entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-1'].BaseWire(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='Material-1')
mdb.models['Model-1'].materials['Material-1'].Elastic(table=((200000000000.0, 
    0.3), ))
mdb.models['Model-1'].materials['Material-1'].Plastic(table=((250000000.0, 
    0.0), (300000000.0, 500000000.0)))
mdb.models['Model-1'].LProfile(a=0.0508, b=0.064, name='Profile-1', t1=0.0032, 
    t2=0.0032)
mdb.models['Model-1'].BeamSection(consistentMassMatrix=False, integration=
    DURING_ANALYSIS, material='Material-1', name='Section-1', poissonRatio=0.0, 
    profile='Profile-1', temperatureVar=LINEAR)
mdb.models['Model-1'].parts['Part-1'].Set(edges=
    mdb.models['Model-1'].parts['Part-1'].edges.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-1')
mdb.models['Model-1'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-1'].sets['Set-1'], sectionName=
    'Section-1', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Part-1-1', 
    part=mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].StaticStep(initialInc=0.001, maxInc=0.01, maxNumInc=10000
    , name='Step-1', nlgeom=ON, previous='Initial')
mdb.models['Model-1'].rootAssembly.Set(name='Set-1', vertices=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].vertices.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Initial', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name='BC-1', 
    region=mdb.models['Model-1'].rootAssembly.sets['Set-1'], u1=SET, u2=SET, 
    u3=SET, ur1=SET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-1'].rootAssembly.Set(name='Set-2', vertices=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].vertices.getSequenceFromMask(
    ('[#2 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Initial', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name='BC-2', 
    region=mdb.models['Model-1'].rootAssembly.sets['Set-2'], u1=UNSET, u2=SET, 
    u3=SET, ur1=UNSET, ur2=UNSET, ur3=UNSET)
# Save by xinlo on 2020_05_05-02.42.39; build 2017 2016_09_27-17.54.59 126836
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.Set(name='Set-3', vertices=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].vertices.getSequenceFromMask(
    ('[#2 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'BC-3', region=mdb.models['Model-1'].rootAssembly.sets['Set-3'], u1=-0.08, 
    u2=UNSET, u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-1'].parts['Part-1'].seedEdgeByNumber(constraint=FINER, edges=
    mdb.models['Model-1'].parts['Part-1'].edges.getSequenceFromMask(('[#1 ]', 
    ), ), number=10)
mdb.models['Model-1'].parts['Part-1'].setElementType(elemTypes=(ElemType(
    elemCode=B33, elemLibrary=STANDARD), ), regions=(
    mdb.models['Model-1'].parts['Part-1'].edges.getSequenceFromMask(('[#1 ]', 
    ), ), ))
mdb.models['Model-1'].parts['Part-1'].generateMesh()
mdb.models['Model-1'].parts['Part-1'].Set(edges=
    mdb.models['Model-1'].parts['Part-1'].edges.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-4')
mdb.models['Model-1'].parts['Part-1'].assignBeamSectionOrientation(method=
    N1_COSINES, n1=(0.0, 1.0, 0.0), region=
    mdb.models['Model-1'].parts['Part-1'].sets['Set-4'])
# Save by xinlo on 2020_05_05-02.55.36; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.55.38; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.57; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.57; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.58; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.58; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.58; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.58; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.56.58; build 2017 2016_09_27-17.54.59 126836
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-20200505LSectionEccenAxial', 
    nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
# Save by xinlo on 2020_05_05-02.58.43; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.43; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.44; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.44; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.44; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.44; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.45; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.45; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.45; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.46; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.46; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.46; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.46; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.46; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.47; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-02.58.47; build 2017 2016_09_27-17.54.59 126836
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Job-20200505LSectionEccenAxial'].submit(consistencyChecking=OFF)
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'DESKTOP-A24BAF5', 'handle': 0, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Job-20200505LSectionEccenAxial.odb', 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'DESKTOP-A24BAF5', 'handle': 19192, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'Job-20200505LSectionEccenAxial', 
    'memory': 24.0})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(PHYSICAL_MEMORY, {
    'phase': STANDARD_PHASE, 'physical_memory': 32620.0, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(MINIMUM_MEMORY, {
    'minimum_memory': 17.0, 'phase': STANDARD_PHASE, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.001, 'attempts': 1, 'timeIncrement': 0.001, 'increment': 1, 
    'stepTime': 0.001, 'step': 1, 'jobName': 'Job-20200505LSectionEccenAxial', 
    'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 2, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.002, 'attempts': 1, 'timeIncrement': 0.001, 'increment': 2, 
    'stepTime': 0.002, 'step': 1, 'jobName': 'Job-20200505LSectionEccenAxial', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 3, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.0035, 'attempts': 1, 'timeIncrement': 0.0015, 
    'increment': 3, 'stepTime': 0.0035, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 4, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.00575, 'attempts': 1, 'timeIncrement': 0.00225, 
    'increment': 4, 'stepTime': 0.00575, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 5, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.009125, 'attempts': 1, 'timeIncrement': 0.003375, 
    'increment': 5, 'stepTime': 0.009125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 6, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.0141875, 'attempts': 1, 'timeIncrement': 0.0050625, 
    'increment': 6, 'stepTime': 0.0141875, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 7, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.02178125, 'attempts': 1, 'timeIncrement': 0.00759375, 
    'increment': 7, 'stepTime': 0.02178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 8, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.03178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 8, 'stepTime': 0.03178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 9, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.04178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 9, 'stepTime': 0.04178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 10, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.05178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 10, 'stepTime': 0.05178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 11, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.06178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 11, 'stepTime': 0.06178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 12, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.07178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 12, 'stepTime': 0.07178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 13, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.08178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 13, 'stepTime': 0.08178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 14, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.09178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 14, 'stepTime': 0.09178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 15, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.10178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 15, 'stepTime': 0.10178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 16, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.11178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 16, 'stepTime': 0.11178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 17, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.12178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 17, 'stepTime': 0.12178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 18, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.13178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 18, 'stepTime': 0.13178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 19, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.14178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 19, 'stepTime': 0.14178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 20, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.15178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 20, 'stepTime': 0.15178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 21, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.16178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 21, 'stepTime': 0.16178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 22, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.17178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 22, 'stepTime': 0.17178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 23, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.18178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 23, 'stepTime': 0.18178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 24, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.19178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 24, 'stepTime': 0.19178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 25, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.20178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 25, 'stepTime': 0.20178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 26, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.21178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 26, 'stepTime': 0.21178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 27, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.22178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 27, 'stepTime': 0.22178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 28, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.23178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 28, 'stepTime': 0.23178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 29, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.24178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 29, 'stepTime': 0.24178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 30, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.25178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 30, 'stepTime': 0.25178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 31, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.26178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 31, 'stepTime': 0.26178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 32, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.27178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 32, 'stepTime': 0.27178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 33, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.28178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 33, 'stepTime': 0.28178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 34, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.29178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 34, 'stepTime': 0.29178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 35, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.30178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 35, 'stepTime': 0.30178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 36, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.31178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 36, 'stepTime': 0.31178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 37, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.32178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 37, 'stepTime': 0.32178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 38, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.33178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 38, 'stepTime': 0.33178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 39, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.34178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 39, 'stepTime': 0.34178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 40, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.35178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 40, 'stepTime': 0.35178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 41, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.36178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 41, 'stepTime': 0.36178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 42, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.37178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 42, 'stepTime': 0.37178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 43, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.38178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 43, 'stepTime': 0.38178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 44, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.39178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 44, 'stepTime': 0.39178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 45, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.40178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 45, 'stepTime': 0.40178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 46, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.41178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 46, 'stepTime': 0.41178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 47, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.42178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 47, 'stepTime': 0.42178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 48, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.43178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 48, 'stepTime': 0.43178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 49, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.44178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 49, 'stepTime': 0.44178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 50, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.45178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 50, 'stepTime': 0.45178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 51, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.46178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 51, 'stepTime': 0.46178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 52, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.47178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 52, 'stepTime': 0.47178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 53, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.48178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 53, 'stepTime': 0.48178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 54, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.49178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 54, 'stepTime': 0.49178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 55, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.50178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 55, 'stepTime': 0.50178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 56, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.51178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 56, 'stepTime': 0.51178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 57, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.52178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 57, 'stepTime': 0.52178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 58, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.53178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 58, 'stepTime': 0.53178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 59, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.54178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 59, 'stepTime': 0.54178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 60, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.55178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 60, 'stepTime': 0.55178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 61, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.56178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 61, 'stepTime': 0.56178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 62, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.57178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 62, 'stepTime': 0.57178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 63, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.58178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 63, 'stepTime': 0.58178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 64, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.59178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 64, 'stepTime': 0.59178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 65, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.60178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 65, 'stepTime': 0.60178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 66, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.61178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 66, 'stepTime': 0.61178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 67, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.62178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 67, 'stepTime': 0.62178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 68, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.63178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 68, 'stepTime': 0.63178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 69, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.64178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 69, 'stepTime': 0.64178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 70, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.65178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 70, 'stepTime': 0.65178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 71, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.66178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 71, 'stepTime': 0.66178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 72, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.67178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 72, 'stepTime': 0.67178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 73, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.68178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 73, 'stepTime': 0.68178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 74, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.69178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 74, 'stepTime': 0.69178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 75, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.70178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 75, 'stepTime': 0.70178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 76, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.71178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 76, 'stepTime': 0.71178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 77, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.72178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 77, 'stepTime': 0.72178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 78, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.73178125, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 78, 'stepTime': 0.73178125, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 79, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.741781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 79, 'stepTime': 0.741781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 80, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.751781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 80, 'stepTime': 0.751781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 81, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.761781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 81, 'stepTime': 0.761781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 82, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.771781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 82, 'stepTime': 0.771781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 83, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.781781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 83, 'stepTime': 0.781781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 84, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.791781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 84, 'stepTime': 0.791781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 85, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.801781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 85, 'stepTime': 0.801781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 86, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.811781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 86, 'stepTime': 0.811781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 87, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.821781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 87, 'stepTime': 0.821781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 88, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.831781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 88, 'stepTime': 0.831781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 89, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.841781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 89, 'stepTime': 0.841781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 90, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.851781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 90, 'stepTime': 0.851781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 91, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.861781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 91, 'stepTime': 0.861781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 92, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.871781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 92, 'stepTime': 0.871781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 93, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.881781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 93, 'stepTime': 0.881781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 94, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.891781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 94, 'stepTime': 0.891781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 95, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.901781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 95, 'stepTime': 0.901781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 96, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.911781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 96, 'stepTime': 0.911781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 97, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.921781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 97, 'stepTime': 0.921781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 98, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.931781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 98, 'stepTime': 0.931781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 99, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.941781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 99, 'stepTime': 0.941781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 100, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.951781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 100, 'stepTime': 0.951781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 101, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.961781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 101, 'stepTime': 0.961781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 102, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.971781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 102, 'stepTime': 0.971781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 103, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.981781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 103, 'stepTime': 0.981781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 104, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {
    'totalTime': 0.991781250000001, 'attempts': 1, 'timeIncrement': 0.01, 
    'increment': 104, 'stepTime': 0.991781250000001, 'step': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 105, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 0.00821874999999928, 'increment': 105, 
    'stepTime': 1.0, 'step': 1, 'jobName': 'Job-20200505LSectionEccenAxial', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(END_STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(COMPLETED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'Job-20200505LSectionEccenAxial'})
mdb.jobs['Job-20200505LSectionEccenAxial']._Message(JOB_COMPLETED, {
    'time': 'Tue May 05 02:59:37 2020', 
    'jobName': 'Job-20200505LSectionEccenAxial'})
# Save by xinlo on 2020_05_05-03.14.48; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.50; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.52; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.52; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.54; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.54; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.54; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.14.55; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.00; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.01; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.01; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.01; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.01; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.01; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.03; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.04; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.04; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.04; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.04; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.04; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.05; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.05; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.13; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.13; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.13; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.13; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.14; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.14; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.14; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.15; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.15.52; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.02; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.03; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.03; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.03; build 2017 2016_09_27-17.54.59 126836
# Save by xinlo on 2020_05_05-03.16.04; build 2017 2016_09_27-17.54.59 126836
